
node{
  def containername = "acctests"
  try{

    def branch = "master"
    def git_url = "git@gitlab.com:my_pipelines/acctests.git"
    def cred = "87807301-902b-41fa-9d22-c3933cc20013"

    notify("Iniciando pipeline $JOB_NAME [$BUILD_NUMBER] - $BUILD_URL")

    stage('Clone source'){
      checkout([$class: 'GitSCM',
          userRemoteConfigs: [[url: "$git_url"]],
          branches: [[name: "$branch"]],
          credentialsId: "$cred",
          clean: false
      ])
    }

    stage('Running container'){
      sh("docker run -d -p 9999:5000 --name $containername requena/moviepoll:$IMAGETAG")
    }

    stage('Run Acc tests'){
      sh("chmod +x $WORKSPACE/acctests.sh;$WORKSPACE/acctests.sh")
    }

    stage('Stopping container'){
      sh("docker rm -f $containername")
    }

    notify("Pipeline $JOB_NAME [$BUILD_NUMBER] finalizada com sucesso. - $BUILD_URL","ok")

  } catch(e){
    notify("Erro na Pipeline $JOB_NAME [$BUILD_NUMBER] - $BUILD_URL","error")
    throw error
  } finally{
    sh("docker rm -f $containername || true")
  }
}

def notify(String message, String status = 'info'){
  def token = "VFzsRsMtHPe5p2DzUbWHQAiE"
  def channel = "#meetup-jenkins"
  def baseurl = "https://hooks.slack.com/services/T074UALCE/BA97ATLAJ/"
  def color = ""

  if (status == "warn"){
    //amarelo
    color="#f2ef32"
  } else if (status == "error") {
    //vermelho
    color="#d81313"
  } else if (status == "ok") {
    //verde
    color="#439b30"
  } else {
    //azul
    color="#4286f4"
  }

  slackSend color:"${color}",
        baseUrl: baseurl,
        token: token,
        channel: channel,
        message: "${message}"
}
